# fantasydata-api-csharp

./: .gitignore  FantasyData.Api.Client.csproj.DotSettings  FantasyData.Api.Client.sln
FantasyData.Api.Client/: FantasyData.Api.Client.csproj
FantasyData.Api.Client/Clients/: BaseClient.cs  SampleClient.cs
FantasyData.Api.Client/Clients/CBB/: CBBv2.cs  CBBv3Odds.cs  CBBv3Scores.cs  CBBv3Stats.cs
FantasyData.Api.Client/Clients/CFB/: CFBv3Odds.cs  CFBv3Scores.cs  CFBv3Stats.cs
FantasyData.Api.Client/Clients/CWBB/: CWBBv3Scores.cs
FantasyData.Api.Client/Clients/Csgo/: Csgov3Projections.cs  Csgov3Scores.cs  Csgov3Stats.cs
FantasyData.Api.Client/Clients/Golf/: Golfv2.cs  Golfv3Headshots.cs
FantasyData.Api.Client/Clients/Lol/: Lolv3Projections.cs  Lolv3Scores.cs  Lolv3Stats.cs
FantasyData.Api.Client/Clients/MLB/: MLBv2.cs  MLBv3Headshots.cs  MLBv3Odds.cs  MLBv3PlayByPlay.cs  MLBv3Projections.cs  MLBv3RotoBallerArticles.cs  MLBv3RotoBallerPremiumNews.cs  MLBv3Scores.cs  MLBv3Stats.cs
FantasyData.Api.Client/Clients/MMA/: MMAv3Scores.cs  MMAv3Stats.cs
FantasyData.Api.Client/Clients/NBA/: NBAv2.cs  NBAv3Headshots.cs  NBAv3Odds.cs  NBAv3PlayByPlay.cs  NBAv3Projections.cs  NBAv3RotoBallerArticles.cs  NBAv3RotoBallerPremiumNews.cs  NBAv3Scores.cs  NBAv3Stats.cs
FantasyData.Api.Client/Clients/NFLv3/: NFLv3AdvancedMetrics.cs  NFLv3Headshots.cs  NFLv3Odds.cs  NFLv3PlayByPlay.cs  NFLv3Projections.cs  NFLv3RotoBallerArticles.cs  NFLv3RotoBallerPremiumNews.cs  NFLv3Scores.cs  NFLv3Stats.cs
FantasyData.Api.Client/Clients/NHL/: NHLv2.cs  NHLv3Headshots.cs  NHLv3Odds.cs  NHLv3PlayByPlay.cs  NHLv3Projections.cs  NHLv3Scores.cs  NHLv3Stats.cs
FantasyData.Api.Client/Clients/Nascar/: NASCARv2.cs
FantasyData.Api.Client/Clients/Soccer/: Soccerv2.cs  Soccerv3Headshots.cs  Soccerv3Odds.cs  Soccerv3Projections.cs  Soccerv3Scores.cs  Soccerv3Stats.cs
FantasyData.Api.Client/Clients/WNBA/: WNBAv3Scores.cs
FantasyData.Api.Client/Model/: ApiException.cs  FantasyDataWebException.cs
FantasyData.Api.Client/Model/CBB/: BettingEntityMetadata.cs  BettingEntityMetadataCollection.cs  BettingEvent.cs  BettingMarket.cs  BettingMarketResult.cs  BettingMarketSplit.cs  BettingOutcome.cs  BettingOutcomeResult.cs  BettingResultingMetadata.cs  BettingSplit.cs  BoxScore.cs  Conference.cs  ConsensusOutcome.cs  Game.cs  GameBettingSplit.cs  GameInfo.cs  GameOdd.cs  GameStat.cs  Injury.cs  MatchupTrends.cs  News.cs  Period.cs  Player.cs  PlayerGame.cs  PlayerGameProjection.cs  PlayerSeason.cs  PlayerSeasonProjection.cs  Season.cs  Sportsbook.cs  Stadium.cs  Standing.cs  Stat.cs  Team.cs  TeamGame.cs  TeamGameTrends.cs  TeamSeason.cs  TeamTrends.cs  Tournament.cs
FantasyData.Api.Client/Model/CFB/: BettingEntityMetadata.cs  BettingEntityMetadataCollection.cs  BettingEvent.cs  BettingMarket.cs  BettingMarketResult.cs  BettingMarketSplit.cs  BettingOutcome.cs  BettingOutcomeResult.cs  BettingResultingMetadata.cs  BettingSplit.cs  BoxScore.cs  Conference.cs  ConsensusOutcome.cs  DfsSlate.cs  DfsSlateGame.cs  DfsSlatePlayer.cs  Game.cs  GameBettingSplit.cs  GameInfo.cs  GameOdd.cs  GameStat.cs  Injury.cs  MatchupTrends.cs  News.cs  Period.cs  Player.cs  PlayerGame.cs  PlayerGameProjection.cs  PlayerProp.cs  PlayerSeason.cs  PlayerSeasonProjection.cs  ScoringPlay.cs  Season.cs  Sportsbook.cs  Stadium.cs  Standing.cs  Stat.cs  Team.cs  TeamGame.cs  TeamGameTrends.cs  (+2 more)
FantasyData.Api.Client/Model/CWBB/: Conference.cs  Game.cs  Period.cs  Season.cs  Stadium.cs  Standing.cs  Team.cs
FantasyData.Api.Client/Model/Csgo/: Area.cs  BoxScore.cs  Competition.cs  CompetitionDetail.cs  DfsSlate.cs  DfsSlateGame.cs  DfsSlatePlayer.cs  Game.cs  GameStat.cs  Leaderboard.cs  Map.cs  Membership.cs  Player.cs  PlayerGameProjection.cs  Round.cs  Season.cs  (+6 more)
FantasyData.Api.Test/: FantasyData.Api.Test.csproj  Program.cs
(+357 files in other folders)
