<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latestmajor</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>FantasyData.Api.Client.Core</PackageId>
    <Title>FantasyData.Api.Client.Core</Title>
    <Authors>FantasyData LLC; markmario</Authors>
    <Description>FantasyData API C# Client Library</Description>
    <Copyright>Copyright FantasyData LLC 2021</Copyright>
    <PackageProjectUrl>https://github.com/markmario/fantasydata-api-csharp</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/fantasydata/fantasydata-api-csharp/master/FantasyData.Api.Client/LICENSE.txt</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/fantasydata/fantasydata-api-csharp/master/FantasyData.Api.Client/fantasy-logo-icon-500-gray-white.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/markmario/fantasydata-api-csharp</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Upated to support .net standard and core. 
Removed All Sync Methods</PackageReleaseNotes>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

</Project>
